version = 0.002

name    = App-org2wp

[GenPericmdScript / GenPericmdScript org2wp]
url=/App/org2wp/org2wp
enable_log=1

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Slurper=0
Log::Any::IfLOG=0.07
Org::To::HTML::WordPress=0
XMLRPC::Lite=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

