;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.012

name    = App-org2wp

[GenPericmdScript / GenPericmdScript org2wp]
url=/App/org2wp/org2wp
enable_log=1

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Slurper=0
Log::ger=0.038
Org::Element::Drawer=0
Org::Element::Text=0
Org::Parser=0.556
Org::To::HTML::WordPress=0
Perinci::Object=0.311
POSIX=0
XMLRPC::Lite=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

